
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country_Selector</title>
    <style>
        body {
            background-image: url(img/faded_world_map_detail.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 260px auto; 

        }

        .container input {

            padding: 20px;
            border-radius: 2px;
            width: 350px;
            border: px solid black;
        }
        .container h1{
            color:black;
            font-weight: bold;
            margin-bottom: 50px;
            
            
        }

        

        .autoComplete-list {
            max-height: 200px;
            margin: 2px auto;
            padding: 0px;
            background-color: white;
            list-style-type: none;
            width: 97%;
            border-radius: 2px;
            overflow-y: auto;


        }
        

        .autoComplete-list li {
            
            padding: 20px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>

</head>
    
<body>

    

    <div class="container">
        <h1>Welcome to Country Selector</h1>
        <input type="text" id="country-input" class="autoComplete-input" placeholder="Search for the country">
        <ul class="autoComplete-list" id="country-list">
           
        </ul>
    </div>
    <script src="country.js"></script>
</body>

</html>